assets/bibliography/2026-04-27-from-ml-to-dl.bib (before)
@article{hu2024pytorch,
  title={PyTorch Frame: A Modular Framework for Multi-Modal Tabular Learning},
  author={Hu, Weihua and Yuan, Yiwen and Zhang, Zecheng and Nitta, Akihiro and Cao, Kaidi and Kocijan, Vid and Leskovec, Jure and Fey, Matthias},
  journal={arXiv preprint arXiv:2404.00776},
  year={2024}
}
@misc{chen2024excelformerneuralnetworksurpassing,
      title={ExcelFormer: A neural network surpassing GBDTs on tabular data}, 
      author={Jintai Chen and Jiahuan Yan and Qiyuan Chen and Danny Ziyi Chen and Jian Wu and Jimeng Sun},
      year={2024},
      eprint={2301.02819},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2301.02819}, 
}
@misc{arik2020tabnetattentiveinterpretabletabular,
      title={TabNet: Attentive Interpretable Tabular Learning}, 
      author={Sercan O. Arik and Tomas Pfister},
      year={2020},
      eprint={1908.07442},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1908.07442}, 
}
@misc{gorishniy2023revisitingdeeplearningmodels,
      title={Revisiting Deep Learning Models for Tabular Data}, 
      author={Yury Gorishniy and Ivan Rubachev and Valentin Khrulkov and Artem Babenko},
      year={2023},
      eprint={2106.11959},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2106.11959}, 
}
@misc{chen2023tromptbetterdeepneural,
      title={Trompt: Towards a Better Deep Neural Network for Tabular Data}, 
      author={Kuan-Yu Chen and Ping-Han Chiang and Hsin-Rung Chou and Ting-Wei Chen and Tien-Hao Chang},
      year={2023},
      eprint={2305.18446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.18446}, 
}
@misc{rubachev2024tabredanalyzingpitfallsfilling,
      title={TabReD: Analyzing Pitfalls and Filling the Gaps in Tabular Deep Learning Benchmarks}, 
      author={Ivan Rubachev and Nikolay Kartashev and Yury Gorishniy and Artem Babenko},
      year={2024},
      eprint={2406.19380},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2406.19380}, 
}
@misc{gorishniy2023embeddingsnumericalfeaturestabular,
      title={On Embeddings for Numerical Features in Tabular Deep Learning}, 
      author={Yury Gorishniy and Ivan Rubachev and Artem Babenko},
      year={2023},
      eprint={2203.05556},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2203.05556}, 
}
@misc{holzmüller2025betterdefaultstrongpretuned,
      title={Better by Default: Strong Pre-Tuned MLPs and Boosted Trees on Tabular Data}, 
      author={David Holzmüller and Léo Grinsztajn and Ingo Steinwart},
      year={2025},
      eprint={2407.04491},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.04491}, 
}
@inproceedings{He2014PracticalLF,
  title={Practical Lessons from Predicting Clicks on Ads at Facebook},
  author={Xinran He and Junfeng Pan and Ou Jin and Tianbing Xu and Bo Liu and Tao Xu and Yanxin Shi and Antoine Atallah and Ralf Herbrich and Stuart Bowers and Joaquin Qui{\~n}onero Candela},
  booktitle={International Workshop on Data Mining for Online Advertising},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:2999385}
}
@misc{erickson2025tabarenalivingbenchmarkmachine,
      title={TabArena: A Living Benchmark for Machine Learning on Tabular Data}, 
      author={Nick Erickson and Lennart Purucker and Andrej Tschalzev and David Holzmüller and Prateek Mutalik Desai and David Salinas and Frank Hutter},
      year={2025},
      eprint={2506.16791},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2506.16791}, 
}

assets/bibliography/2026-04-27-from-ml-to-dl.bib (after)
@article{hu2024pytorch,
  title={PyTorch Frame: A Modular Framework for Multi-Modal Tabular Learning},
  author={Hu, Weihua and Yuan, Yiwen and Zhang, Zecheng and Nitta, Akihiro and Cao, Kaidi and Kocijan, Vid and Leskovec, Jure and Fey, Matthias},
  journal={arXiv preprint arXiv:2404.00776},
  year={2024}
}
@misc{chen2024excelformerneuralnetworksurpassing,
      title={ExcelFormer: A neural network surpassing GBDTs on tabular data}, 
      author={Jintai Chen and Jiahuan Yan and Qiyuan Chen and Danny Ziyi Chen and Jian Wu and Jimeng Sun},
      year={2024},
      eprint={2301.02819},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2301.02819}, 
}
@misc{arik2020tabnetattentiveinterpretabletabular,
      title={TabNet: Attentive Interpretable Tabular Learning}, 
      author={Sercan O. Arik and Tomas Pfister},
      year={2020},
      eprint={1908.07442},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1908.07442}, 
}
@misc{gorishniy2023revisitingdeeplearningmodels,
      title={Revisiting Deep Learning Models for Tabular Data}, 
      author={Yury Gorishniy and Ivan Rubachev and Valentin Khrulkov and Artem Babenko},
      year={2023},
      eprint={2106.11959},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2106.11959}, 
}
@misc{chen2023tromptbetterdeepneural,
      title={Trompt: Towards a Better Deep Neural Network for Tabular Data}, 
      author={Kuan-Yu Chen and Ping-Han Chiang and Hsin-Rung Chou and Ting-Wei Chen and Tien-Hao Chang},
      year={2023},
      eprint={2305.18446},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2305.18446}, 
}
@misc{rubachev2024tabredanalyzingpitfallsfilling,
      title={TabReD: Analyzing Pitfalls and Filling the Gaps in Tabular Deep Learning Benchmarks}, 
      author={Ivan Rubachev and Nikolay Kartashev and Yury Gorishniy and Artem Babenko},
      year={2024},
      eprint={2406.19380},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2406.19380}, 
}
@misc{gorishniy2023embeddingsnumericalfeaturestabular,
      title={On Embeddings for Numerical Features in Tabular Deep Learning}, 
      author={Yury Gorishniy and Ivan Rubachev and Artem Babenko},
      year={2023},
      eprint={2203.05556},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2203.05556}, 
}
@misc{holzmüller2025betterdefaultstrongpretuned,
      title={Better by Default: Strong Pre-Tuned MLPs and Boosted Trees on Tabular Data}, 
      author={David Holzmüller and Léo Grinsztajn and Ingo Steinwart},
      year={2025},
      eprint={2407.04491},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.04491}, 
}
@inproceedings{He2014PracticalLF,
  title={Practical Lessons from Predicting Clicks on Ads at Facebook},
  author={Xinran He and Junfeng Pan and Ou Jin and Tianbing Xu and Bo Liu and Tao Xu and Yanxin Shi and Antoine Atallah and Ralf Herbrich and Stuart Bowers and Joaquin Qui{\~n}onero Candela},
  booktitle={International Workshop on Data Mining for Online Advertising},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:2999385}
}
@misc{erickson2025tabarenalivingbenchmarkmachine,
      title={TabArena: A Living Benchmark for Machine Learning on Tabular Data}, 
      author={Nick Erickson and Lennart Purucker and Andrej Tschalzev and David Holzmüller and Prateek Mutalik Desai and David Salinas and Frank Hutter},
      year={2025},
      eprint={2506.16791},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2506.16791}, 
}
@misc{stripe2020howwebuiltitstriperadar,
      title={How We Built It: Stripe Radar}, 
      author={Ryan Drapeau},
      year={2023},
      url={https://stripe.com/blog/how-we-built-it-stripe-radar}, 
}
@misc{swiggy2021learningtorank,
      title={Learning to Rank Restaurants}, 
      author={Ashay Tamhane},
      year={2021},
      url={https://bytes.swiggy.com/learning-to-rank-restaurants-c6a69ba4b330}, 
}
@inproceedings{Jeunen_2023, series={FIRE 2023},
   title={On Gradient Boosted Decision Trees and Neural Rankers: A Case-Study on Short-Video Recommendations at ShareChat},
   url={http://dx.doi.org/10.1145/3632754.3632940},
   DOI={10.1145/3632754.3632940},
   booktitle={Proceedings of the 15th Annual Meeting of the Forum for Information Retrieval Evaluation},
   publisher={ACM},
   author={Jeunen, Olivier and Sagtani, Hitesh and Doi, Himanshu and Karimov, Rasul and Pokharna, Neeti and Kalim, Danish and Ustimenko, Aleksei and Green, Christopher and Mehrotra, Rishabh and Shi, Wenzhe},
   year={2023},
   month=dec, pages={136–141},
   collection={FIRE 2023} }

assets/bibliography/2026-04-27-from-ml-to-dl.bib (diff)
@@ -83,3 +83,25 @@
       primaryClass={cs.LG},
       url={https://arxiv.org/abs/2506.16791}, 
 }
+@misc{stripe2020howwebuiltitstriperadar,
+      title={How We Built It: Stripe Radar}, 
+      author={Ryan Drapeau},
+      year={2023},
+      url={https://stripe.com/blog/how-we-built-it-stripe-radar}, 
+}
+@misc{swiggy2021learningtorank,
+      title={Learning to Rank Restaurants}, 
+      author={Ashay Tamhane},
+      year={2021},
+      url={https://bytes.swiggy.com/learning-to-rank-restaurants-c6a69ba4b330}, 
+}
+@inproceedings{Jeunen_2023, series={FIRE 2023},
+   title={On Gradient Boosted Decision Trees and Neural Rankers: A Case-Study on Short-Video Recommendations at ShareChat},
+   url={http://dx.doi.org/10.1145/3632754.3632940},
+   DOI={10.1145/3632754.3632940},
+   booktitle={Proceedings of the 15th Annual Meeting of the Forum for Information Retrieval Evaluation},
+   publisher={ACM},
+   author={Jeunen, Olivier and Sagtani, Hitesh and Doi, Himanshu and Karimov, Rasul and Pokharna, Neeti and Kalim, Danish and Ustimenko, Aleksei and Green, Christopher and Mehrotra, Rishabh and Shi, Wenzhe},
+   year={2023},
+   month=dec, pages={136–141},
+   collection={FIRE 2023} }
