assets/bibliography/2026-04-27-visual-reversal-curse-from-general-domain-to-remote-sensing-images.bib (before)
@inproceedings{berglundReversalCurseLLMs2024,
  title = {The Reversal Curse: LLMs Trained on ``A Is B'' Fail to Learn ``B Is A''},
  shorttitle = {The Reversal Curse},
  booktitle = {The Twelfth International Conference on Learning Representations},
  author = {Berglund, Lukas and Tong, Meg and Kaufmann, Maximilian and Balesni, Mikita and Stickland, Asa Cooper and Korbak, Tomasz and Evans, Owain},
  year = {2024},
  urldate = {2025-12-04}
}

@inproceedings{blumenstielTerraMeshPlanetaryMosaic2025,
  title = {TerraMesh: A Planetary Mosaic of Multimodal Earth Observation Data},
  shorttitle = {TerraMesh},
  booktitle = {Proceedings of the Computer Vision and Pattern Recognition Conference},
  author = {Blumenstiel, Benedikt and Fraccaro, Paolo and Marsocci, Valerio and Jakubik, Johannes and Maurogiovanni, Stefano and Czerkawski, Mikolaj and Sedona, Rocco and Cavallaro, Gabriele and Brunschwiler, Thomas and Moreno, Juan Bernabe and Longepe, Nicolas},
  year = {2025},
  pages = {2394--2402},
  urldate = {2025-07-31}
}

@inproceedings{chungDirectDiffusionBridge2023,
  title = {Direct Diffusion Bridge Using Data Consistency for Inverse Problems},
  booktitle = {Neural Information Processing Systems},
  author = {Chung, Hyungjin and Kim, Jeongsol and Ye, Jong Chul},
  year = {2023},
  volume = {36},
  pages = {7158--7169},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-04-15}
}

@misc{danishTerraFMScalableFoundation2025,
  title = {TerraFM: A Scalable Foundation Model for Unified Multisensor Earth Observation},
  shorttitle = {TerraFM},
  author = {Danish, Muhammad Sohail and Munir, Muhammad Akhtar and Shah, Syed Roshaan Ali and Khan, Muhammad Haris and Anwer, Rao Muhammad and Laaksonen, Jorma and Khan, Fahad Shahbaz and Khan, Salman},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.06281},
  eprint = {2506.06281},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2506.06281},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{heSARTEXTLargeScaleSAR2025,
  title = {SAR-TEXT: A Large-Scale SAR Image-Text Dataset Built with SAR-Narrator and Progressive Transfer Learning},
  shorttitle = {SAR-TEXT},
  author = {He, Yiguo and Cheng, Xinjun and Zhu, Junjie and Qiu, Chunping and Wang, Jun and Zhang, Xichuan and Huang, Qiangjuan and Yang, Ke},
  year = {2025},
  month = {sep},
  number = {arXiv:2507.18743},
  eprint = {2507.18743},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2507.18743},
  urldate = {2025-09-24},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{isolaImageToImageTranslationConditional2017,
  title = {Image-To-Image Translation With Conditional Adversarial Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
  year = {2017},
  pages = {1125--1134},
  urldate = {2025-12-03}
}

@inproceedings{kitouniFactorizationCurseWhich2024,
  title = {The Factorization Curse: Which Tokens You Predict Underlie the Reversal Curse and More},
  shorttitle = {The Factorization Curse},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Kitouni, Ouail and Nolte, Niklas and Bouchacourt, Diane and Williams, Adina and Rabbat, Mike and Ibrahim, Mark},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {112329--112355},
  doi = {10.52202/079017-3568},
  urldate = {2025-12-04}
}

@inproceedings{leeMaskGANDiverseInteractive2020,
  title = {MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  shorttitle = {MaskGAN},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  author = {Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  year = {2020},
  pages = {5549--5558},
  urldate = {2025-12-03}
}

@inproceedings{Li_2023_CVPR,
  title = {BBDM: Image-to-image Translation with Brownian Bridge Diffusion Models},
  shorttitle = {BBDM},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {Li, Bo and Xue, Kaitao and Liu, Bin and Lai, Yu-Kun},
  year = {2023},
  month = {jun},
  pages = {1952--1961},
  urldate = {2025-09-05}
}

@inproceedings{linDelvingReversalCurse2024,
  title = {Delving into the Reversal Curse: How Far Can Large Language Models Generalize?},
  shorttitle = {Delving into the Reversal Curse},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Lin, Zhengkai and Fu, Zhihang and Liu, Kai and Xie, Liang and Lin, Binbin and Wang, Wenxiao and Cai, Deng and Wu, Yue and Ye, Jieping},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {30686--30726},
  doi = {10.52202/079017-0966},
  urldate = {2025-12-04}
}

@inproceedings{liuI$^2$SBImagetoImageSchrodinger2023,
  title = {I$^2$SB: Image-to-Image Schr\"odinger Bridge},
  shorttitle = {I$^2$SB},
  author = {Liu, Guan-Horng and Vahdat, Arash and Huang, De-An and Theodorou, Evangelos and Nie, Weili and Anandkumar, Anima},
  year = {2023},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{mancoridisPotemkinUnderstandingLarge2025,
  title = {Potemkin Understanding in Large Language Models},
  booktitle = {Forty-Second International Conference on Machine Learning},
  author = {Mancoridis, Marina and Weeks, Bec and Vafa, Keyon and {Sendhil Mullainathan}},
  year = {2025},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{nedungadiMMEarthExploringMultimodal2024,
  title = {MMEarth: Exploring Multi-modal Pretext Tasks for Geospatial Representation Learning},
  shorttitle = {MMEarth},
  booktitle = {Computer Vision -- ECCV 2024},
  author = {Nedungadi, Vishal and Kariryaa, Ankit and Oehmcke, Stefan and Belongie, Serge and Igel, Christian and Lang, Nico},
  editor = {Leonardis, Ale{\v s} and Ricci, Elisa and Roth, Stefan and Russakovsky, Olga and Sattler, Torsten and Varol, G{\"u}l},
  year = {2024},
  pages = {164--182},
  publisher = {Springer Nature Switzerland},
  address = {Cham},
  doi = {10.1007/978-3-031-73039-9_10},
  isbn = {978-3-031-73039-9},
  keywords = {Earth observation,masked autoencoder,multi-modal,multi-task,remote sensing,representation learning,satellite images,self-supervised learning,Sentinel-2}
}

@misc{szwarcmanPrithviEO20VersatileMultiTemporal2025,
  title = {Prithvi-EO-2.0: A Versatile Multi-Temporal Foundation Model for Earth Observation Applications},
  shorttitle = {Prithvi-EO-2.0},
  author = {Szwarcman, Daniela and Roy, Sujit and Fraccaro, Paolo and G{\'i}slason, {\TH}orsteinn El{\'i} and Blumenstiel, Benedikt and Ghosal, Rinki and de Oliveira, Pedro Henrique and Almeida, Joao Lucas de Sousa and Sedona, Rocco and Kang, Yanghui and Chakraborty, Srija and Wang, Sizhe and Gomes, Carlos and Kumar, Ankur and Truong, Myscon and Godwin, Denys and Lee, Hyunho and Hsu, Chia-Yu and Asanjan, Ata Akbari and Mujeci, Besart and Shidham, Disha and Keenan, Trevor and Arevalo, Paulo and Li, Wenwen and Alemohammad, Hamed and Olofsson, Pontus and Hain, Christopher and Kennedy, Robert and Zadrozny, Bianca and Bell, David and Cavallaro, Gabriele and Watson, Campbell and Maskey, Manil and Ramachandran, Rahul and Moreno, Juan Bernabe},
  year = {2025},
  month = {feb},
  number = {arXiv:2412.02732},
  eprint = {2412.02732},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2412.02732},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{tsengGalileoLearningGlobal2025,
  title = {Galileo: Learning Global \& Local Features of Many Remote Sensing Modalities},
  shorttitle = {Galileo},
  booktitle = {Forty-Second International Conference on Machine Learning},
  author = {Tseng, Gabriel and Fuller, Anthony and Reil, Marlena and Herzog, Henry and Beukema, Patrick and Bastani, Favyen and Green, James R. and Shelhamer, Evan and Kerner, Hannah and Rolnick, David},
  year = {2025},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{vafaEvaluatingWorldModel2024,
  title = {Evaluating the World Model Implicit in a Generative Model},
  booktitle = {The Thirty-eighth Annual Conference on Neural Information Processing Systems},
  author = {Vafa, Keyon and Chen, Justin Y. and Rambachan, Ashesh and Kleinberg, Jon and Mullainathan, Sendhil},
  year = {2024},
  month = {nov},
  urldate = {2025-12-03}
}

@inproceedings{vafaWhatHasFoundation2025,
  title = {What Has a Foundation Model Found? Inductive Bias Reveals World Models},
  shorttitle = {What Has a Foundation Model Found?},
  booktitle = {ICML},
  author = {Vafa, Keyon and Chang, Peter G. and Rambachan, Ashesh and {Sendhil Mullainathan}},
  year = {2025},
  month = {jun},
  urldate = {2025-07-13}
}

@inproceedings{Velazquez_2025_WACV,
  title = {EarthView: A Large Scale Remote Sensing Dataset for Self-Supervision},
  shorttitle = {EarthView},
  booktitle = {Proceedings of the Winter Conference on Applications of Computer Vision (WACV) Workshops},
  author = {Velazquez, Diego and Rodriguez, Pau and Alonso, Sergio and Gonfaus, Josep M. and Gonzalez, Jordi and Richarte, Gerardo and Marin, Javier and Bengio, Yoshua and Lacoste, Alexandre},
  year = {2025},
  pages = {1228--1237},
  urldate = {2025-06-20}
}

@misc{wangReversalCurseBinding2025,
  title = {Is the Reversal Curse a Binding Problem? Uncovering Limitations of Transformers from a Basic Generalization Failure},
  shorttitle = {Is the Reversal Curse a Binding Problem?},
  author = {Wang, Boshi and Sun, Huan},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.01928},
  eprint = {2504.01928},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.01928},
  urldate = {2025-12-04},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning}
}

@inproceedings{wangUnifiedCopernicusFoundation2025,
  title = {Towards a Unified Copernicus Foundation Model for Earth Vision},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  author = {Wang, Yi and Xiong, Zhitong and Liu, Chenying and Stewart, Adam J. and Dujardin, Thomas and Bountos, Nikolaos Ioannis and Zavras, Angelos and Gerken, Franziska and Papoutsis, Ioannis and {Leal-Taix{\'e}}, Laura and Zhu, Xiao Xiang},
  year = {2025},
  pages = {9888--9899},
  urldate = {2025-12-03}
}

@misc{weiSARLANG1MBenchmarkVisionLanguage2025,
  title = {SARLANG-1M: A Benchmark for Vision-Language Modeling in SAR Image Understanding},
  shorttitle = {SARLANG-1M},
  author = {Wei, Yimin and Xiao, Aoran and Ren, Yexian and Zhu, Yuting and Chen, Hongruixuan and Xia, Junshi and Yokoya, Naoto},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.03254},
  eprint = {2504.03254},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.03254},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{xiaOpenEarthMapSARBenchmarkSynthetic2025,
  title = {OpenEarthMap-SAR: A Benchmark Synthetic Aperture Radar Dataset for Global High-Resolution Land Cover Mapping},
  shorttitle = {OpenEarthMap-SAR},
  author = {Xia, Junshi and Chen, Hongruixuan and {Broni-Bediako}, Clifford and Wei, Yimin and Song, Jian and Yokoya, Naoto},
  year = {2025},
  month = {jan},
  number = {arXiv:2501.10891},
  eprint = {2501.10891},
  primaryclass = {eess},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.10891},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing,Electrical Engineering and Systems Science - Signal Processing}
}

@article{xueBiBBDMBidirectionalImage2025,
  title = {BiBBDM: Bidirectional Image Translation With Brownian Bridge Diffusion Models},
  shorttitle = {BiBBDM},
  author = {Xue, Kaitao and Li, Bo and Liu, Ziyi and He, Zhifen and Liu, Bin and Zhang, Congxuan and Lai, Yu-Kun},
  year = {2025},
  month = {nov},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {47},
  number = {11},
  pages = {10546--10559},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2025.3597667},
  urldate = {2025-12-03},
  keywords = {bidirectional sampling,Bridges,Brownian bridge processes,Computational modeling,Costs,diffusion model,Diffusion models,Diffusion processes,Image restoration,Image synthesis,Image translation,Stochastic processes,Training,Translation}
}

@inproceedings{zhouDenoisingDiffusionBridge2024,
  title = {Denoising Diffusion Bridge Models},
  booktitle = {The Twelfth International Conference on Learning Representations},
  author = {Zhou, Linqi and Lou, Aaron and Khanna, Samar and Ermon, Stefano},
  year = {2024},
  urldate = {2025-09-05}
}

@inproceedings{zhuTheoreticalUnderstandingReversal2024,
  title = {Towards a Theoretical Understanding of the 'Reversal Curse' via Training Dynamics},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Zhu, Hanlin and Huang, Baihe and Zhang, Shaolun and Jordan, Michael and Jiao, Jiantao and Tian, Yuandong and Russell, Stuart},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {90473--90513},
  doi = {10.52202/079017-2872},
  urldate = {2025-12-04}
}

@inproceedings{zhuUnpairedImageToImageTranslation2017,
  title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  year = {2017},
  pages = {2223--2232},
  urldate = {2025-12-03}
}

@misc{zhuUnpairedImagetoImageTranslation2020,
  title = {Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial Networks},
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  year = {2020},
  month = {aug},
  number = {arXiv:1703.10593},
  eprint = {1703.10593},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1703.10593},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{labsFLUX1KontextFlow2025,
  title = {FLUX.1 Kontext: Flow Matching for In-Context Image Generation and Editing in Latent Space},
  shorttitle = {FLUX.1 Kontext},
  author = {Labs, Black Forest and Batifol, Stephen and Blattmann, Andreas and Boesel, Frederic and Consul, Saksham and Diagne, Cyril and Dockhorn, Tim and English, Jack and English, Zion and Esser, Patrick and Kulal, Sumith and Lacey, Kyle and Levi, Yam and Li, Cheng and Lorenz, Dominik and M{\`\"}uller, Jonas and Podell, Dustin and Rombach, Robin and Saini, Harry and Sauer, Axel and Smith, Luke},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.15742},
  eprint = {2506.15742},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2506.15742},
  urldate = {2025-06-26},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Graphics}
}

@misc{linUniWorldV1HighResolutionSemantic2025,
  title = {UniWorld-V1: High-Resolution Semantic Encoders for Unified Visual Understanding and Generation},
  shorttitle = {UniWorld-V1},
  author = {Lin, Bin and Li, Zongjian and Cheng, Xinhua and Niu, Yuwei and Ye, Yang and He, Xianyi and Yuan, Shenghai and Yu, Wangbo and Wang, Shaodong and Ge, Yunyang and Pang, Yatian and Yuan, Li},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.03147},
  eprint = {2506.03147},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2506.03147},
  urldate = {2025-11-04},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Computer Vision and Pattern Recognition}
}

@misc{liuStep1XEditPracticalFramework2025,
  title = {Step1X-Edit: A Practical Framework for General Image Editing},
  shorttitle = {Step1X-Edit},
  author = {Liu, Shiyu and Han, Yucheng and Xing, Peng and Yin, Fukun and Wang, Rui and Cheng, Wei and Liao, Jiaqi and Wang, Yingming and Fu, Honghao and Han, Chunrui and Li, Guopeng and Peng, Yuang and Sun, Quan and Wu, Jingwei and Cai, Yan and Ge, Zheng and Ming, Ranchen and Xia, Lei and Zeng, Xianfang and Zhu, Yibo and Jiao, Binxing and Zhang, Xiangyu and Yu, Gang and Jiang, Daxin},
  year = {2025},
  month = {may},
  number = {arXiv:2504.17761},
  eprint = {2504.17761},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.17761},
  urldate = {2025-05-22},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{wuOmniGen2ExplorationAdvanced2025,
  title = {OmniGen2: Exploration to Advanced Multimodal Generation},
  shorttitle = {OmniGen2},
  author = {Wu, Chenyuan and Zheng, Pengfei and Yan, Ruiran and Xiao, Shitao and Luo, Xin and Wang, Yueze and Li, Wanli and Jiang, Xiyan and Liu, Yexin and Zhou, Junjie and Liu, Ze and Xia, Ziyi and Li, Chaofan and Deng, Haoge and Wang, Jiahao and Luo, Kun and Zhang, Bo and Lian, Defu and Wang, Xinlong and Wang, Zhongyuan and Huang, Tiejun and Liu, Zheng},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.18871},
  eprint = {2506.18871},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2506.18871},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Computer Vision and Pattern Recognition}
}

@misc{wuQwenImageTechnicalReport2025,
  title = {Qwen-Image Technical Report},
  author = {Wu, Chenfei and Li, Jiahao and Zhou, Jingren and Lin, Junyang and Gao, Kaiyuan and Yan, Kun and Yin, Sheng-ming and Bai, Shuai and Xu, Xiao and Chen, Yilei and Chen, Yuxiang and Tang, Zecheng and Zhang, Zekai and Wang, Zhengyi and Yang, An and Yu, Bowen and Cheng, Chen and Liu, Dayiheng and Li, Deqing and Zhang, Hang and Meng, Hao and Wei, Hu and Ni, Jingyuan and Chen, Kai and Cao, Kuan and Peng, Liang and Qu, Lin and Wu, Minggang and Wang, Peng and Yu, Shuting and Wen, Tingkun and Feng, Wensen and Xu, Xiaoxiao and Wang, Yi and Zhang, Yichang and Zhu, Yongqiang and Wu, Yujia and Cai, Yuxuan and Liu, Zenan},
  year = {2025},
  month = {aug},
  number = {arXiv:2508.02324},
  eprint = {2508.02324},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2508.02324},
  urldate = {2025-08-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{xiaoOmniGenUnifiedImage2025,
  title = {OmniGen: Unified Image Generation},
  shorttitle = {OmniGen},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  author = {Xiao, Shitao and Wang, Yueze and Zhou, Junjie and Yuan, Huaying and Xing, Xingrun and Yan, Ruiran and Li, Chaofan and Wang, Shuting and Huang, Tiejun and Liu, Zheng},
  year = {2025},
  pages = {13294--13304},
  urldate = {2025-10-08}
}

@misc{zhangInContextEditEnabling2025,
  title = {In-Context Edit: Enabling Instructional Image Editing with In-Context Generation in Large Scale Diffusion Transformer},
  shorttitle = {In-Context Edit},
  author = {Zhang, Zechuan and Xie, Ji and Lu, Yu and Yang, Zongxin and Yang, Yi},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.20690},
  eprint = {2504.20690},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.20690},
  urldate = {2025-05-02},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{dengEmergingPropertiesUnified2025,
  title = {Emerging Properties in Unified Multimodal Pretraining},
  author = {Deng, Chaorui and Zhu, Deyao and Li, Kunchang and Gou, Chenhui and Li, Feng and Wang, Zeyu and Zhong, Shu and Yu, Weihao and Nie, Xiaonan and Song, Ziang and Shi, Guang and Fan, Haoqi},
  year = {2025},
  month = {may},
  number = {arXiv:2505.14683},
  eprint = {2505.14683},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2505.14683},
  urldate = {2025-05-25},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{openaiGPTImage1,
  title = {GPT-Image-1: Technical Report},
  author = {{OpenAI}},
  year = {2025},
  publisher = {OpenAI},
  url = {https://openai.com/index/image-generation-api/}
}

@misc{googleNanoBananaPro,
  title = {Nano Banana Pro: Scaling On-Device Editing to Professional Workflows},
  author = {{Google DeepMind}},
  year = {2026},
  publisher = {Google},
  note = {Technical Report},
  url = {https://deepmind.google/models/gemini-image/pro/}
}

assets/bibliography/2026-04-27-visual-reversal-curse-from-general-domain-to-remote-sensing-images.bib (after)
@inproceedings{berglundReversalCurseLLMs2024,
  title = {The Reversal Curse: LLMs Trained on ''A Is B'' Fail to Learn ''B Is A''},
  shorttitle = {The Reversal Curse},
  booktitle = {The Twelfth International Conference on Learning Representations},
  author = {Berglund, Lukas and Tong, Meg and Kaufmann, Maximilian and Balesni, Mikita and Stickland, Asa Cooper and Korbak, Tomasz and Evans, Owain},
  year = {2024},
  urldate = {2025-12-04}
}

@inproceedings{chenUniRealUniversalImage2025,
  title = {UniReal: Universal Image Generation and Editing via Learning Real-world Dynamics},
  shorttitle = {{{UniReal}}},
  booktitle = {Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Chen, Xi and Zhang, Zhifei and Zhang, He and Zhou, Yuqian and Kim, Soo Ye and Liu, Qing and Li, Yijun and Zhang, Jianming and Zhao, Nanxuan and Wang, Yilin and Ding, Hui and Lin, Zhe and Zhao, Hengshuang},
  year = 2025,
  pages = {12501--12511},
  urldate = {2025-10-08}
}


@inproceedings{blumenstielTerraMeshPlanetaryMosaic2025,
  title = {TerraMesh: A Planetary Mosaic of Multimodal Earth Observation Data},
  shorttitle = {TerraMesh},
  booktitle = {Proceedings of the Computer Vision and Pattern Recognition Conference},
  author = {Blumenstiel, Benedikt and Fraccaro, Paolo and Marsocci, Valerio and Jakubik, Johannes and Maurogiovanni, Stefano and Czerkawski, Mikolaj and Sedona, Rocco and Cavallaro, Gabriele and Brunschwiler, Thomas and Moreno, Juan Bernabe and Longepe, Nicolas},
  year = {2025},
  pages = {2394--2402},
  urldate = {2025-07-31}
}

@inproceedings{chungDirectDiffusionBridge2023,
  title = {Direct Diffusion Bridge Using Data Consistency for Inverse Problems},
  booktitle = {Neural Information Processing Systems},
  author = {Chung, Hyungjin and Kim, Jeongsol and Ye, Jong Chul},
  year = {2023},
  volume = {36},
  pages = {7158--7169},
  publisher = {Curran Associates, Inc.},
  urldate = {2024-04-15}
}

@misc{danishTerraFMScalableFoundation2025,
  title = {TerraFM: A Scalable Foundation Model for Unified Multisensor Earth Observation},
  shorttitle = {TerraFM},
  author = {Danish, Muhammad Sohail and Munir, Muhammad Akhtar and Shah, Syed Roshaan Ali and Khan, Muhammad Haris and Anwer, Rao Muhammad and Laaksonen, Jorma and Khan, Fahad Shahbaz and Khan, Salman},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.06281},
  eprint = {2506.06281},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2506.06281},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{heSARTEXTLargeScaleSAR2025,
  title = {SAR-TEXT: A Large-Scale SAR Image-Text Dataset Built with SAR-Narrator and Progressive Transfer Learning},
  shorttitle = {SAR-TEXT},
  author = {He, Yiguo and Cheng, Xinjun and Zhu, Junjie and Qiu, Chunping and Wang, Jun and Zhang, Xichuan and Huang, Qiangjuan and Yang, Ke},
  year = {2025},
  month = {sep},
  number = {arXiv:2507.18743},
  eprint = {2507.18743},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2507.18743},
  urldate = {2025-09-24},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{isolaImageToImageTranslationConditional2017,
  title = {Image-To-Image Translation With Conditional Adversarial Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
  year = {2017},
  pages = {1125--1134},
  urldate = {2025-12-03}
}

@inproceedings{kitouniFactorizationCurseWhich2024,
  title = {The Factorization Curse: Which Tokens You Predict Underlie the Reversal Curse and More},
  shorttitle = {The Factorization Curse},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Kitouni, Ouail and Nolte, Niklas and Bouchacourt, Diane and Williams, Adina and Rabbat, Mike and Ibrahim, Mark},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {112329--112355},
  doi = {10.52202/079017-3568},
  urldate = {2025-12-04}
}

@inproceedings{leeMaskGANDiverseInteractive2020,
  title = {MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  shorttitle = {MaskGAN},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  author = {Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  year = {2020},
  pages = {5549--5558},
  urldate = {2025-12-03}
}

@inproceedings{Li_2023_CVPR,
  title = {BBDM: Image-to-image Translation with Brownian Bridge Diffusion Models},
  shorttitle = {BBDM},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {Li, Bo and Xue, Kaitao and Liu, Bin and Lai, Yu-Kun},
  year = {2023},
  month = {jun},
  pages = {1952--1961},
  urldate = {2025-09-05}
}

@inproceedings{linDelvingReversalCurse2024,
  title = {Delving into the Reversal Curse: How Far Can Large Language Models Generalize?},
  shorttitle = {Delving into the Reversal Curse},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Lin, Zhengkai and Fu, Zhihang and Liu, Kai and Xie, Liang and Lin, Binbin and Wang, Wenxiao and Cai, Deng and Wu, Yue and Ye, Jieping},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {30686--30726},
  doi = {10.52202/079017-0966},
  urldate = {2025-12-04}
}

@inproceedings{liuI$^2$SBImagetoImageSchrodinger2023,
  title = {I$^2$SB: Image-to-Image Schr\"odinger Bridge},
  shorttitle = {I$^2$SB},
  author = {Liu, Guan-Horng and Vahdat, Arash and Huang, De-An and Theodorou, Evangelos and Nie, Weili and Anandkumar, Anima},
  year = {2023},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{mancoridisPotemkinUnderstandingLarge2025,
  title = {Potemkin Understanding in Large Language Models},
  booktitle = {Forty-Second International Conference on Machine Learning},
  author = {Mancoridis, Marina and Weeks, Bec and Vafa, Keyon and Sendhil Mullainathan},
  year = {2025},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{nedungadiMMEarthExploringMultimodal2024,
  title = {MMEarth: Exploring Multi-modal Pretext Tasks for Geospatial Representation Learning},
  shorttitle = {MMEarth},
  booktitle = {Computer Vision -- ECCV 2024},
  author = {Nedungadi, Vishal and Kariryaa, Ankit and Oehmcke, Stefan and Belongie, Serge and Igel, Christian and Lang, Nico},
  editor = {Leonardis, Ale{\v s} and Ricci, Elisa and Roth, Stefan and Russakovsky, Olga and Sattler, Torsten and Varol, G{\"u}l},
  year = {2024},
  pages = {164--182},
  publisher = {Springer Nature Switzerland},
  address = {Cham},
  doi = {10.1007/978-3-031-73039-9_10},
  isbn = {978-3-031-73039-9},
  keywords = {Earth observation,masked autoencoder,multi-modal,multi-task,remote sensing,representation learning,satellite images,self-supervised learning,Sentinel-2}
}

@misc{szwarcmanPrithviEO20VersatileMultiTemporal2025,
  title = {Prithvi-EO-2.0: A Versatile Multi-Temporal Foundation Model for Earth Observation Applications},
  shorttitle = {Prithvi-EO-2.0},
  author = {Szwarcman, Daniela and Roy, Sujit and Fraccaro, Paolo and G{\'i}slason, {\TH}orsteinn El{\'i} and Blumenstiel, Benedikt and Ghosal, Rinki and de Oliveira, Pedro Henrique and Almeida, Joao Lucas de Sousa and Sedona, Rocco and Kang, Yanghui and Chakraborty, Srija and Wang, Sizhe and Gomes, Carlos and Kumar, Ankur and Truong, Myscon and Godwin, Denys and Lee, Hyunho and Hsu, Chia-Yu and Asanjan, Ata Akbari and Mujeci, Besart and Shidham, Disha and Keenan, Trevor and Arevalo, Paulo and Li, Wenwen and Alemohammad, Hamed and Olofsson, Pontus and Hain, Christopher and Kennedy, Robert and Zadrozny, Bianca and Bell, David and Cavallaro, Gabriele and Watson, Campbell and Maskey, Manil and Ramachandran, Rahul and Moreno, Juan Bernabe},
  year = {2025},
  month = {feb},
  number = {arXiv:2412.02732},
  eprint = {2412.02732},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2412.02732},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{tsengGalileoLearningGlobal2025,
  title = {Galileo: Learning Global \& Local Features of Many Remote Sensing Modalities},
  shorttitle = {Galileo},
  booktitle = {Forty-Second International Conference on Machine Learning},
  author = {Tseng, Gabriel and Fuller, Anthony and Reil, Marlena and Herzog, Henry and Beukema, Patrick and Bastani, Favyen and Green, James R. and Shelhamer, Evan and Kerner, Hannah and Rolnick, David},
  year = {2025},
  month = {jun},
  urldate = {2025-12-03}
}

@inproceedings{vafaEvaluatingWorldModel2024,
  title = {Evaluating the World Model Implicit in a Generative Model},
  booktitle = {The Thirty-eighth Annual Conference on Neural Information Processing Systems},
  author = {Vafa, Keyon and Chen, Justin Y. and Rambachan, Ashesh and Kleinberg, Jon and Mullainathan, Sendhil},
  year = {2024},
  month = {nov},
  urldate = {2025-12-03}
}

@inproceedings{vafaWhatHasFoundation2025,
  title = {What Has a Foundation Model Found? Inductive Bias Reveals World Models},
  shorttitle = {What Has a Foundation Model Found?},
  booktitle = {ICML},
  author = {Vafa, Keyon and Chang, Peter G. and Rambachan, Ashesh and {Sendhil Mullainathan}},
  year = {2025},
  month = {jun},
  urldate = {2025-07-13}
}

@inproceedings{Velazquez_2025_WACV,
  title = {EarthView: A Large Scale Remote Sensing Dataset for Self-Supervision},
  shorttitle = {EarthView},
  booktitle = {Proceedings of the Winter Conference on Applications of Computer Vision (WACV) Workshops},
  author = {Velazquez, Diego and Rodriguez, Pau and Alonso, Sergio and Gonfaus, Josep M. and Gonzalez, Jordi and Richarte, Gerardo and Marin, Javier and Bengio, Yoshua and Lacoste, Alexandre},
  year = {2025},
  pages = {1228--1237},
  urldate = {2025-06-20}
}

@misc{wangReversalCurseBinding2025,
  title = {Is the Reversal Curse a Binding Problem? Uncovering Limitations of Transformers from a Basic Generalization Failure},
  shorttitle = {Is the Reversal Curse a Binding Problem?},
  author = {Wang, Boshi and Sun, Huan},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.01928},
  eprint = {2504.01928},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.01928},
  urldate = {2025-12-04},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning}
}

@inproceedings{wangUnifiedCopernicusFoundation2025,
  title = {Towards a Unified Copernicus Foundation Model for Earth Vision},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision},
  author = {Wang, Yi and Xiong, Zhitong and Liu, Chenying and Stewart, Adam J. and Dujardin, Thomas and Bountos, Nikolaos Ioannis and Zavras, Angelos and Gerken, Franziska and Papoutsis, Ioannis and {Leal-Taix{\'e}}, Laura and Zhu, Xiao Xiang},
  year = {2025},
  pages = {9888--9899},
  urldate = {2025-12-03}
}

@misc{weiSARLANG1MBenchmarkVisionLanguage2025,
  title = {SARLANG-1M: A Benchmark for Vision-Language Modeling in SAR Image Understanding},
  shorttitle = {SARLANG-1M},
  author = {Wei, Yimin and Xiao, Aoran and Ren, Yexian and Zhu, Yuting and Chen, Hongruixuan and Xia, Junshi and Yokoya, Naoto},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.03254},
  eprint = {2504.03254},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.03254},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{xiaOpenEarthMapSARBenchmarkSynthetic2025,
  title = {OpenEarthMap-SAR: A Benchmark Synthetic Aperture Radar Dataset for Global High-Resolution Land Cover Mapping},
  shorttitle = {OpenEarthMap-SAR},
  author = {Xia, Junshi and Chen, Hongruixuan and Broni-Bediako, Clifford and Wei, Yimin and Song, Jian and Yokoya, Naoto},
  year = {2025},
  month = {jan},
  number = {arXiv:2501.10891},
  eprint = {2501.10891},
  primaryclass = {eess},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.10891},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing,Electrical Engineering and Systems Science - Signal Processing}
}

@article{xueBiBBDMBidirectionalImage2025,
  title = {BiBBDM: Bidirectional Image Translation With Brownian Bridge Diffusion Models},
  shorttitle = {BiBBDM},
  author = {Xue, Kaitao and Li, Bo and Liu, Ziyi and He, Zhifen and Liu, Bin and Zhang, Congxuan and Lai, Yu-Kun},
  year = {2025},
  month = {nov},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {47},
  number = {11},
  pages = {10546--10559},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2025.3597667},
  urldate = {2025-12-03},
  keywords = {bidirectional sampling,Bridges,Brownian bridge processes,Computational modeling,Costs,diffusion model,Diffusion models,Diffusion processes,Image restoration,Image synthesis,Image translation,Stochastic processes,Training,Translation}
}

@inproceedings{zhouDenoisingDiffusionBridge2024,
  title = {Denoising Diffusion Bridge Models},
  booktitle = {The Twelfth International Conference on Learning Representations},
  author = {Zhou, Linqi and Lou, Aaron and Khanna, Samar and Ermon, Stefano},
  year = {2024},
  urldate = {2025-09-05}
}

@inproceedings{zhuTheoreticalUnderstandingReversal2024,
  title = {Towards a Theoretical Understanding of the 'Reversal Curse' via Training Dynamics},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Zhu, Hanlin and Huang, Baihe and Zhang, Shaolun and Jordan, Michael and Jiao, Jiantao and Tian, Yuandong and Russell, Stuart},
  year = {2024},
  month = {dec},
  volume = {37},
  pages = {90473--90513},
  doi = {10.52202/079017-2872},
  urldate = {2025-12-04}
}

@inproceedings{zhuUnpairedImageToImageTranslation2017,
  title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  year = {2017},
  pages = {2223--2232},
  urldate = {2025-12-03}
}

@misc{zhuUnpairedImagetoImageTranslation2020,
  title = {Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial Networks},
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  year = {2020},
  month = {aug},
  number = {arXiv:1703.10593},
  eprint = {1703.10593},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1703.10593},
  urldate = {2025-12-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{labsFLUX1KontextFlow2025,
  title = {FLUX.1 Kontext: Flow Matching for In-Context Image Generation and Editing in Latent Space},
  shorttitle = {FLUX.1 Kontext},
  author = {Labs, Black Forest and Batifol, Stephen and Blattmann, Andreas and Boesel, Frederic and Consul, Saksham and Diagne, Cyril and Dockhorn, Tim and English, Jack and English, Zion and Esser, Patrick and Kulal, Sumith and Lacey, Kyle and Levi, Yam and Li, Cheng and Lorenz, Dominik and M{\`\"}uller, Jonas and Podell, Dustin and Rombach, Robin and Saini, Harry and Sauer, Axel and Smith, Luke},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.15742},
  eprint = {2506.15742},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2506.15742},
  urldate = {2025-06-26},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Graphics}
}

@misc{linUniWorldV1HighResolutionSemantic2025,
  title = {UniWorld-V1: High-Resolution Semantic Encoders for Unified Visual Understanding and Generation},
  shorttitle = {UniWorld-V1},
  author = {Lin, Bin and Li, Zongjian and Cheng, Xinhua and Niu, Yuwei and Ye, Yang and He, Xianyi and Yuan, Shenghai and Yu, Wangbo and Wang, Shaodong and Ge, Yunyang and Pang, Yatian and Yuan, Li},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.03147},
  eprint = {2506.03147},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2506.03147},
  urldate = {2025-11-04},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Computer Vision and Pattern Recognition}
}

@misc{liuStep1XEditPracticalFramework2025,
  title = {Step1X-Edit: A Practical Framework for General Image Editing},
  shorttitle = {Step1X-Edit},
  author = {Liu, Shiyu and Han, Yucheng and Xing, Peng and Yin, Fukun and Wang, Rui and Cheng, Wei and Liao, Jiaqi and Wang, Yingming and Fu, Honghao and Han, Chunrui and Li, Guopeng and Peng, Yuang and Sun, Quan and Wu, Jingwei and Cai, Yan and Ge, Zheng and Ming, Ranchen and Xia, Lei and Zeng, Xianfang and Zhu, Yibo and Jiao, Binxing and Zhang, Xiangyu and Yu, Gang and Jiang, Daxin},
  year = {2025},
  month = {may},
  number = {arXiv:2504.17761},
  eprint = {2504.17761},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.17761},
  urldate = {2025-05-22},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{wuOmniGen2ExplorationAdvanced2025,
  title = {OmniGen2: Exploration to Advanced Multimodal Generation},
  shorttitle = {OmniGen2},
  author = {Wu, Chenyuan and Zheng, Pengfei and Yan, Ruiran and Xiao, Shitao and Luo, Xin and Wang, Yueze and Li, Wanli and Jiang, Xiyan and Liu, Yexin and Zhou, Junjie and Liu, Ze and Xia, Ziyi and Li, Chaofan and Deng, Haoge and Wang, Jiahao and Luo, Kun and Zhang, Bo and Lian, Defu and Wang, Xinlong and Wang, Zhongyuan and Huang, Tiejun and Liu, Zheng},
  year = {2025},
  month = {jun},
  number = {arXiv:2506.18871},
  eprint = {2506.18871},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2506.18871},
  urldate = {2025-08-29},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Computer Vision and Pattern Recognition}
}

@misc{wuQwenImageTechnicalReport2025,
  title = {Qwen-Image Technical Report},
  author = {Wu, Chenfei and Li, Jiahao and Zhou, Jingren and Lin, Junyang and Gao, Kaiyuan and Yan, Kun and Yin, Sheng-ming and Bai, Shuai and Xu, Xiao and Chen, Yilei and Chen, Yuxiang and Tang, Zecheng and Zhang, Zekai and Wang, Zhengyi and Yang, An and Yu, Bowen and Cheng, Chen and Liu, Dayiheng and Li, Deqing and Zhang, Hang and Meng, Hao and Wei, Hu and Ni, Jingyuan and Chen, Kai and Cao, Kuan and Peng, Liang and Qu, Lin and Wu, Minggang and Wang, Peng and Yu, Shuting and Wen, Tingkun and Feng, Wensen and Xu, Xiaoxiao and Wang, Yi and Zhang, Yichang and Zhu, Yongqiang and Wu, Yujia and Cai, Yuxuan and Liu, Zenan},
  year = {2025},
  month = {aug},
  number = {arXiv:2508.02324},
  eprint = {2508.02324},
  primaryclass = {cs},
  doi = {10.48550/arXiv.2508.02324},
  urldate = {2025-08-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{xiaoOmniGenUnifiedImage2025,
  title = {OmniGen: Unified Image Generation},
  shorttitle = {OmniGen},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  author = {Xiao, Shitao and Wang, Yueze and Zhou, Junjie and Yuan, Huaying and Xing, Xingrun and Yan, Ruiran and Li, Chaofan and Wang, Shuting and Huang, Tiejun and Liu, Zheng},
  year = {2025},
  pages = {13294--13304},
  urldate = {2025-10-08}
}

@misc{zhangInContextEditEnabling2025,
  title = {In-Context Edit: Enabling Instructional Image Editing with In-Context Generation in Large Scale Diffusion Transformer},
  shorttitle = {In-Context Edit},
  author = {Zhang, Zechuan and Xie, Ji and Lu, Yu and Yang, Zongxin and Yang, Yi},
  year = {2025},
  month = {apr},
  number = {arXiv:2504.20690},
  eprint = {2504.20690},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2504.20690},
  urldate = {2025-05-02},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{dengEmergingPropertiesUnified2025,
  title = {Emerging Properties in Unified Multimodal Pretraining},
  author = {Deng, Chaorui and Zhu, Deyao and Li, Kunchang and Gou, Chenhui and Li, Feng and Wang, Zeyu and Zhong, Shu and Yu, Weihao and Nie, Xiaonan and Song, Ziang and Shi, Guang and Fan, Haoqi},
  year = {2025},
  month = {may},
  number = {arXiv:2505.14683},
  eprint = {2505.14683},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2505.14683},
  urldate = {2025-05-25},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@misc{openaiGPTImage1,
  title = {GPT-Image-1: Technical Report},
  author = {OpenAI},
  year = {2025},
  publisher = {OpenAI},
  url = {https://openai.com/index/image-generation-api/}
}

@misc{googleNanoBananaPro,
  title = {Nano Banana Pro: Scaling On-Device Editing to Professional Workflows},
  author = {Google DeepMind},
  year = {2025},
  publisher = {Google},
  note = {Technical Report},
  url = {https://deepmind.google/models/gemini-image/pro/}
}

assets/bibliography/2026-04-27-visual-reversal-curse-from-general-domain-to-remote-sensing-images.bib (diff)
@@ -1,11 +1,22 @@
 @inproceedings{berglundReversalCurseLLMs2024,
-  title = {The Reversal Curse: LLMs Trained on ``A Is B'' Fail to Learn ``B Is A''},
+  title = {The Reversal Curse: LLMs Trained on ''A Is B'' Fail to Learn ''B Is A''},
   shorttitle = {The Reversal Curse},
   booktitle = {The Twelfth International Conference on Learning Representations},
   author = {Berglund, Lukas and Tong, Meg and Kaufmann, Maximilian and Balesni, Mikita and Stickland, Asa Cooper and Korbak, Tomasz and Evans, Owain},
   year = {2024},
   urldate = {2025-12-04}
 }
+
+@inproceedings{chenUniRealUniversalImage2025,
+  title = {UniReal: Universal Image Generation and Editing via Learning Real-world Dynamics},
+  shorttitle = {{{UniReal}}},
+  booktitle = {Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
+  author = {Chen, Xi and Zhang, Zhifei and Zhang, He and Zhou, Yuqian and Kim, Soo Ye and Liu, Qing and Li, Yijun and Zhang, Jianming and Zhao, Nanxuan and Wang, Yilin and Ding, Hui and Lin, Zhe and Zhao, Hengshuang},
+  year = 2025,
+  pages = {12501--12511},
+  urldate = {2025-10-08}
+}
+
 
 @inproceedings{blumenstielTerraMeshPlanetaryMosaic2025,
   title = {TerraMesh: A Planetary Mosaic of Multimodal Earth Observation Data},
@@ -127,7 +138,7 @@
 @inproceedings{mancoridisPotemkinUnderstandingLarge2025,
   title = {Potemkin Understanding in Large Language Models},
   booktitle = {Forty-Second International Conference on Machine Learning},
-  author = {Mancoridis, Marina and Weeks, Bec and Vafa, Keyon and {Sendhil Mullainathan}},
+  author = {Mancoridis, Marina and Weeks, Bec and Vafa, Keyon and Sendhil Mullainathan},
   year = {2025},
   month = {jun},
   urldate = {2025-12-03}
@@ -247,7 +258,7 @@
 @misc{xiaOpenEarthMapSARBenchmarkSynthetic2025,
   title = {OpenEarthMap-SAR: A Benchmark Synthetic Aperture Radar Dataset for Global High-Resolution Land Cover Mapping},
   shorttitle = {OpenEarthMap-SAR},
-  author = {Xia, Junshi and Chen, Hongruixuan and {Broni-Bediako}, Clifford and Wei, Yimin and Song, Jian and Yokoya, Naoto},
+  author = {Xia, Junshi and Chen, Hongruixuan and Broni-Bediako, Clifford and Wei, Yimin and Song, Jian and Yokoya, Naoto},
   year = {2025},
   month = {jan},
   number = {arXiv:2501.10891},
@@ -439,7 +450,7 @@
 
 @misc{openaiGPTImage1,
   title = {GPT-Image-1: Technical Report},
-  author = {{OpenAI}},
+  author = {OpenAI},
   year = {2025},
   publisher = {OpenAI},
   url = {https://openai.com/index/image-generation-api/}
@@ -447,8 +458,8 @@
 
 @misc{googleNanoBananaPro,
   title = {Nano Banana Pro: Scaling On-Device Editing to Professional Workflows},
-  author = {{Google DeepMind}},
-  year = {2026},
+  author = {Google DeepMind},
+  year = {2025},
   publisher = {Google},
   note = {Technical Report},
   url = {https://deepmind.google/models/gemini-image/pro/}
