assets/bibliography/2026-04-27-illusion-of-mastery.bib (before)

@article{ALE,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of artificial intelligence research},
  volume={47},
  pages={253--279},
  year={2013}
}

@misc{aime,
  title={American Invitational Mathematics Examination ({AIME}) 2025},
  author={{Mathematical Association of America}},
  year={2025},
  url={https://www.maa.org/math-competitions/aime}
}

@inproceedings{bigbench,
  title={Bigbench: Towards an industry standard benchmark for big data analytics},
  author={Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
  booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
  pages={1197--1208},
  year={2013}
}

@article{deepseek-r1,
  title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning},
  author={Guo, Daya and Yang, Dejian and Zhang, Haowei and Song, Junxiao and Zhang, Ruoyu and Xu, Runxin and Zhu, Qihao and Ma, Shirong and Wang, Peiyi and Bi, Xiao and others},
  journal={arXiv preprint arXiv:2501.12948},
  year={2025}
}

@inproceedings{dynabench,
  title={Dynabench: Rethinking benchmarking in NLP},
  author={Kiela, Douwe and Bartolo, Max and Nie, Yixin and Kaushik, Divyansh and Geiger, Atticus and Wu, Zhengxuan and Vidgen, Bertie and Prasad, Grusha and Singh, Amanpreet and Ringshia, Pratik and others},
  booktitle={Proceedings of the 2021 conference of the North American chapter of the Association for Computational Linguistics: human language technologies},
  pages={4110--4124},
  year={2021}
}

@article{gsm8k,
  title={Training Verifiers to Solve Math Word Problems},
  author={Cobbe, Karl and Kosaraju, Vineet and Bavarian, Mohammad and Chen, Mark and Jun, Heewoo and Kaiser, Lukasz and Plappert, Matthias and Tworek, Jerry and Hilton, Jacob and Nakano, Reiichiro and Hesse, Christopher and Schulman, John},
  journal={arXiv preprint arXiv:2110.14168},
  year={2021}
}

@article{gpt4,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@misc{ilya,
  title={Ilya Sutskever: We're moving from the age of scaling to the age of research},
  author={Patel, Dwarkesh},
  howpublished={YouTube},
  url={https://www.youtube.com/watch?v=aR20FWCCjAs},
  year={2025},
  month={nov},
  day={26},
  note={Interview with Ilya Sutskever on the Dwarkesh Podcast}
}

@article{International-safety,
  title={International scientific report on the safety of advanced ai (interim report)},
  author={Bengio, Yoshua and Mindermann, S{\"o}ren and Privitera, Daniel and Besiroglu, Tamay and Bommasani, Rishi and Casper, Stephen and Choi, Yejin and Goldfarb, Danielle and Heidari, Hoda and Khalatbari, Leila and others},
  journal={arXiv preprint arXiv:2412.05282},
  year={2024}
}

@article{kumo,
  title={Generative evaluation of complex reasoning in large language models},
  author={Lin, Haowei and Wang, Xiangyu and Yan, Ruilin and Huang, Baizhou and Ye, Haotian and Zhu, Jianhua and Wang, Zihao and Zou, James and Ma, Jianzhu and Liang, Yitao},
  journal={arXiv preprint arXiv:2504.02810},
  year={2025}
}

@article{LiveCodeBench,
  title={LiveCodeBench: Holistic and Contamination Free Evaluation of Large Language Models for Code},
  author={Jain, Naman and Han, King and Gu, Alex and Li, Wen-Ding and Yan, Fanjia and Zhang, Tianjun and Wang, Sida and Solar-Lezama, Armando and Sen, Koushik and Stoica, Ion},
  journal={CoRR},
  year={2024}
}

@inproceedings{mcu,
  title={MCU: An Evaluation Framework for Open-Ended Game Agents},
  author={Zheng, Xinyue and Lin, Haowei and He, Kaichen and Wang, Zihao and Fu, Qiang and Fu, Haobo and Zheng, Zilong and Liang, Yitao},
  booktitle={Forty-second International Conference on Machine Learning},
  year={2025}
}

@article{o1,
  title={Openai o1 system card},
  author={Jaech, Aaron and Kalai, Adam and Lerer, Adam and Richardson, Adam and El-Kishky, Ahmed and Low, Aiden and Helyar, Alec and Madry, Aleksander and Beutel, Alex and Carney, Alex and others},
  journal={arXiv preprint arXiv:2412.16720},
  year={2024}
}

@inproceedings{peeking,
  author = {Bansal*, Hritik and Maini*, Pratyush},
  title = {Peeking Behind Closed Doors: Risks of LLM Evaluation by Private Data Curators},
  abstract = {A critical examination of the risks and challenges posed by private evaluators (for example ScaleAI) in the LLM landscape, highlighting financial incentives, conflicts of interest, and prevalence of evaluation biases even when acting in good faith.},
  booktitle = {ICLR Blogposts 2025},
  year = {2025},
  date = {November 22, 2024},
  note = {https://iclr-blogposts.github.io/2025/blog/risks-private-evals/},
  url  = {https://iclr-blogposts.github.io/2025/blog/risks-private-evals/}
}

@inproceedings{procegen,
  title={Leveraging procedural generation to benchmark reinforcement learning},
  author={Cobbe, Karl and Hesse, Chris and Hilton, Jacob and Schulman, John},
  booktitle={International conference on machine learning},
  pages={2048--2056},
  year={2020},
  organization={PMLR}
}

@article{rl-reasoning,
  title={Does reinforcement learning really incentivize reasoning capacity in llms beyond the base model?},
  author={Yue, Yang and Chen, Zhiqi and Lu, Rui and Zhao, Andrew and Wang, Zhaokai and Song, Shiji and Huang, Gao},
  journal={arXiv preprint arXiv:2504.13837},
  year={2025}
}

@article{swebench,
  title={Swe-bench: Can language models resolve real-world github issues?},
  author={Jimenez, Carlos E and Yang, John and Wettig, Alexander and Yao, Shunyu and Pei, Kexin and Press, Ofir and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2310.06770},
  year={2023}
}

@article{Superglue,
  title={Superglue: A stickier benchmark for general-purpose language understanding systems},
  author={Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{unicode,
  title={UniCode: A Framework for Generating High Quality Competitive Coding Problems},
  author={Zheng, Xinyue and Lin, Haowei and Cai, Shaofei and Zheng, Zilong and Liang, Yitao},
  journal={arXiv preprint arXiv:2510.17868},
  year={2025}
}

assets/bibliography/2026-04-27-illusion-of-mastery.bib (after)

@article{ALE,
  title={The arcade learning environment: An evaluation platform for general agents},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={Journal of artificial intelligence research},
  volume={47},
  pages={253--279},
  year={2013}
}

@misc{aime,
  title={American Invitational Mathematics Examination ({AIME}) 2025},
  author={{Mathematical Association of America}},
  year={2025},
  url={https://www.maa.org/math-competitions/aime}
}

@inproceedings{bigbench,
  title={Bigbench: Towards an industry standard benchmark for big data analytics},
  author={Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
  booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
  pages={1197--1208},
  year={2013}
}

@article{deepseek-r1,
  title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning},
  author={Guo, Daya and Yang, Dejian and Zhang, Haowei and Song, Junxiao and Zhang, Ruoyu and Xu, Runxin and Zhu, Qihao and Ma, Shirong and Wang, Peiyi and Bi, Xiao and others},
  journal={arXiv preprint arXiv:2501.12948},
  year={2025}
}

@inproceedings{dynabench,
  title={Dynabench: Rethinking benchmarking in NLP},
  author={Kiela, Douwe and Bartolo, Max and Nie, Yixin and Kaushik, Divyansh and Geiger, Atticus and Wu, Zhengxuan and Vidgen, Bertie and Prasad, Grusha and Singh, Amanpreet and Ringshia, Pratik and others},
  booktitle={Proceedings of the 2021 conference of the North American chapter of the Association for Computational Linguistics: human language technologies},
  pages={4110--4124},
  year={2021}
}

@article{gsm8k,
  title={Training Verifiers to Solve Math Word Problems},
  author={Cobbe, Karl and Kosaraju, Vineet and Bavarian, Mohammad and Chen, Mark and Jun, Heewoo and Kaiser, Lukasz and Plappert, Matthias and Tworek, Jerry and Hilton, Jacob and Nakano, Reiichiro and Hesse, Christopher and Schulman, John},
  journal={arXiv preprint arXiv:2110.14168},
  year={2021}
}

@article{gpt4,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@misc{ilya,
  title={Ilya Sutskever: We're moving from the age of scaling to the age of research},
  author={Patel, Dwarkesh},
  howpublished={YouTube},
  url={https://www.youtube.com/watch?v=aR20FWCCjAs},
  year={2025},
  month={nov},
  day={26},
  note={Interview with Ilya Sutskever on the Dwarkesh Podcast}
}

@article{international-safety,
  title={International scientific report on the safety of advanced ai (interim report)},
  author={Bengio, Yoshua and Mindermann, S{\"o}ren and Privitera, Daniel and Besiroglu, Tamay and Bommasani, Rishi and Casper, Stephen and Choi, Yejin and Goldfarb, Danielle and Heidari, Hoda and Khalatbari, Leila and others},
  journal={arXiv preprint arXiv:2412.05282},
  year={2024}
}

@article{kumo,
  title={Generative evaluation of complex reasoning in large language models},
  author={Lin, Haowei and Wang, Xiangyu and Yan, Ruilin and Huang, Baizhou and Ye, Haotian and Zhu, Jianhua and Wang, Zihao and Zou, James and Ma, Jianzhu and Liang, Yitao},
  journal={arXiv preprint arXiv:2504.02810},
  year={2025}
}

@article{livecodebench,
  title={LiveCodeBench: Holistic and Contamination Free Evaluation of Large Language Models for Code},
  author={Jain, Naman and Han, King and Gu, Alex and Li, Wen-Ding and Yan, Fanjia and Zhang, Tianjun and Wang, Sida and Solar-Lezama, Armando and Sen, Koushik and Stoica, Ion},
  journal={CoRR},
  year={2024}
}

@inproceedings{mcu,
  title={MCU: An Evaluation Framework for Open-Ended Game Agents},
  author={Zheng, Xinyue and Lin, Haowei and He, Kaichen and Wang, Zihao and Fu, Qiang and Fu, Haobo and Zheng, Zilong and Liang, Yitao},
  booktitle={Forty-second International Conference on Machine Learning},
  year={2025}
}

@article{o1,
  title={Openai o1 system card},
  author={Jaech, Aaron and Kalai, Adam and Lerer, Adam and Richardson, Adam and El-Kishky, Ahmed and Low, Aiden and Helyar, Alec and Madry, Aleksander and Beutel, Alex and Carney, Alex and others},
  journal={arXiv preprint arXiv:2412.16720},
  year={2024}
}

@inproceedings{peeking,
  author = {Bansal*, Hritik and Maini*, Pratyush},
  title = {Peeking Behind Closed Doors: Risks of LLM Evaluation by Private Data Curators},
  abstract = {A critical examination of the risks and challenges posed by private evaluators (for example ScaleAI) in the LLM landscape, highlighting financial incentives, conflicts of interest, and prevalence of evaluation biases even when acting in good faith.},
  booktitle = {ICLR Blogposts 2025},
  year = {2025},
  date = {November 22, 2024},
  note = {https://iclr-blogposts.github.io/2025/blog/risks-private-evals/},
  url  = {https://iclr-blogposts.github.io/2025/blog/risks-private-evals/}
}

@inproceedings{procegen,
  title={Leveraging procedural generation to benchmark reinforcement learning},
  author={Cobbe, Karl and Hesse, Chris and Hilton, Jacob and Schulman, John},
  booktitle={International conference on machine learning},
  pages={2048--2056},
  year={2020},
  organization={PMLR}
}

@article{rl-reasoning,
  title={Does reinforcement learning really incentivize reasoning capacity in llms beyond the base model?},
  author={Yue, Yang and Chen, Zhiqi and Lu, Rui and Zhao, Andrew and Wang, Zhaokai and Song, Shiji and Huang, Gao},
  journal={arXiv preprint arXiv:2504.13837},
  year={2025}
}

@article{swebench,
  title={Swe-bench: Can language models resolve real-world github issues?},
  author={Jimenez, Carlos E and Yang, John and Wettig, Alexander and Yao, Shunyu and Pei, Kexin and Press, Ofir and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2310.06770},
  year={2023}
}

@article{superglue,
  title={Superglue: A stickier benchmark for general-purpose language understanding systems},
  author={Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{unicode,
  title={UniCode: A Framework for Generating High Quality Competitive Coding Problems},
  author={Zheng, Xinyue and Lin, Haowei and Cai, Shaofei and Zheng, Zilong and Liang, Yitao},
  journal={arXiv preprint arXiv:2510.17868},
  year={2025}
}

assets/bibliography/2026-04-27-illusion-of-mastery.bib (diff)
@@ -63,7 +63,7 @@
   note={Interview with Ilya Sutskever on the Dwarkesh Podcast}
 }
 
-@article{International-safety,
+@article{international-safety,
   title={International scientific report on the safety of advanced ai (interim report)},
   author={Bengio, Yoshua and Mindermann, S{\"o}ren and Privitera, Daniel and Besiroglu, Tamay and Bommasani, Rishi and Casper, Stephen and Choi, Yejin and Goldfarb, Danielle and Heidari, Hoda and Khalatbari, Leila and others},
   journal={arXiv preprint arXiv:2412.05282},
@@ -77,7 +77,7 @@
   year={2025}
 }
 
-@article{LiveCodeBench,
+@article{livecodebench,
   title={LiveCodeBench: Holistic and Contamination Free Evaluation of Large Language Models for Code},
   author={Jain, Naman and Han, King and Gu, Alex and Li, Wen-Ding and Yan, Fanjia and Zhang, Tianjun and Wang, Sida and Solar-Lezama, Armando and Sen, Koushik and Stoica, Ion},
   journal={CoRR},
@@ -132,7 +132,7 @@
   year={2023}
 }
 
-@article{Superglue,
+@article{superglue,
   title={Superglue: A stickier benchmark for general-purpose language understanding systems},
   author={Wang, Alex and Pruksachatkun, Yada and Nangia, Nikita and Singh, Amanpreet and Michael, Julian and Hill, Felix and Levy, Omer and Bowman, Samuel},
   journal={Advances in neural information processing systems},
